In [2]:
import pymysql
import numpy
import pandas as pd

In [7]:
conn = pymysql.connect(host="192.168.1.247", port=3306, user='root', passwd='donghyun1!',
                       db='acornschool', charset='utf8mb4', cursorclass=pymysql.cursors.DictCursor )

In [10]:
cursor = conn.cursor()
cursor.execute("select * from sungjuk") #recordset
#커서로 가져올 위치 지정.  데이터베이스에 있는 형태로 데이터를 가져오는 것.
rez = cursor.fetchall() #-> list 로 바꿔줘야함
rez

[{'bunho': 1,
  'name': '김동현',
  'kor': 100,
  'eng': 100,
  'mat': 100,
  'total': None,
  'average': None,
  'grade': None},
 {'bunho': 2,
  'name': '9',
  'kor': 9,
  'eng': 9,
  'mat': 9,
  'total': None,
  'average': None,
  'grade': None}]

In [15]:
df = pd.DataFrame(rez)
# 데이터프레임으로 바꿔주는게 좋음
print(df.dtypes);print()
print(df.shape)
print()
df.describe

bunho       int64
name       object
kor         int64
eng         int64
mat         int64
total      object
average    object
grade      object
dtype: object

(2, 8)

<bound method NDFrame.describe of    bunho name  kor  eng  mat total average grade
0      1  김동현  100  100  100  None    None  None
1      2    9    9    9    9  None    None  None>

In [46]:
df_numeric =df[['kor','eng', 'mat']]

print(type(df_numeric))
print(df_numeric.dtypes)
df_numeric.apply([sum,max])

KeyError: "None of [Index(['kor', 'eng', 'mat'], dtype='object')] are in the [columns]"

In [17]:
df_numeric.apply([sum.max], axis=1)

AttributeError: 'builtin_function_or_method' object has no attribute 'max'

In [ ]:
# 문제: 
- 학년과 반필드를 추가하라
- 학년과 반 정보를 입력하고 학년반 별 평균을 출력하도록 한다

In [18]:
df_numeric['ban']=[1,2,1,2,1,2,2]
df_numeric['class']=[1,1,1,2,2,2,2]

ValueError: Length of values does not match length of index

In [ ]:
#Groupby (1개의 매개변수 기준) 와 pivot_Table 의 차이 인덱스=행:반 / 콜룸=정해서

pd.pivot_table(df_numeric, index=['ban'],
              columns=['kor', 'eng', 'mat'], aggfunc=[np.mean])

# 데이터 베이스로 내가 원하는 데이터 넣기

In [20]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
from sqlalchemy import create_engine
import pymysql


pymysql.install_as_MySQLdb()
import MySQLdb

In [25]:
engine = create_engine(
"mysql+mysqldb://root:"+"donghyun1!"+"@192.168.1.247/acornschool",
encoding='utf-8')
conn = engine.connect()

In [ ]:
# 저장시는 이미 테이블이 존재하는 경우
- fail, replace( 있는 것을 대체), append(기존 테이블에 추가)
- 데이터 베이스는 생성이 되어 있어야 함.

In [26]:
# 테이블이름을 지정
#append, fail, replace

titanic.to_sql(name="titanic", con=engine, if_exists='replace', index=False)

name	SQL 테이블 이름으로 파이썬 문자열로 형태로 나타낸다.
con	Cursor 객체
flavor	사용한 DBMS를 지정할 수 있는데 'sqlite' 또는 'mysql'을 사용할 수 있다. 
기본값은 'sqlite'이다.

In [ ]:
if_exists	데이터베이스에 테이블이 존재할 때 수행 동작을 지정한다.
'fail', 'replace', 'append' 중 하나를 사용할 수 있는데 기본값은 'fail'이다. 
'fail'은 데이터베이스에 테이블이 있다면 아무 동작도 수행하지 않는다.
'replace'는 테이블이 존재하면 기존 테이블을 삭제하고 새로 테이블을 생성한 후 
데이터를 삽입한다. 'append'는 테이블이 존재하면 데이터만을 추가한다.

index	DataFrame의 index를 데이터베이스에 칼럼으로 추가할지에 대한 여부를 지정한다.
기본값은 True이다.

index_label	인덱스 칼럼에 대한 라벨을 지정할 수 있다. 기본값은 None이다.

chunksize	한 번에 써지는 로우데이터의 크기를 10000, 10000 숫자로 지정할 수 있다. 
기본값은 None으로 DataFrame 내의 모든 로우가 한 번에 써진다.

dtype	칼럼에 대한 SQL 타입을 파이썬 딕셔너리로 넘겨줄 수 있다.

https://wikidocs.net/5332 참고

다만 DataFrame 객체에 많은 로우데이터가 있어 
이를 데이터베이스 한 번에 쓰는 경우 
데이터 크기 제약으로 에러가 발생할 수 있습니다. 

이 경우 다음과 같이 한 번에 데이터베이스로 저장될 로우데이터의 개수를 chunk
지정하면 됩니다. => chunksize

In [27]:
SQL = "Desc titanic"
df = pd.read_sql(SQL,conn)
df

          Field        Type Null Key Default Extra
0      survived  bigint(20)  YES        None
1        pclass  bigint(20)  YES        None
2           sex        text  YES        None
3           age      double  YES        None
4         sibsp  bigint(20)  YES        None
5         parch  bigint(20)  YES        None
6          fare      double  YES        None
7      embarked        text  YES        None
8         class        text  YES        None
9           who        text  YES        None
10   adult_male  tinyint(1)  YES        None
11         deck        text  YES        None
12  embark_town        text  YES        None
13        alive        text  YES        None
14        alone  tinyint(1)  YES        None

In [ ]:
# 와인데이터를 로딩한 다음 => 데이터베이스에 wine 이라는 테이블 이름으로 저장하시요
# 다시 읽어오시요

In [65]:
wine = pd.read_csv("wine.csv", index_col=0)
wine.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185

In [66]:
# 와인 3종류 1번 
varieties = pd.DataFrame(wine.iloc[:,0])
varieties['0'].unique()

array([1, 2, 3], dtype=int64)

In [67]:


# 데이터베이스 넣기
wine.to_sql(name="wine", con=engine, if_exists='replace', index=False)

In [69]:
SQL = "select * from wine;"
df = pd.read_sql(SQL,conn)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

# 군집화 하기 = 와인데이터로

# kmeans / cluster

In [84]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters =3) #군집

#fit 모델을 생성 _ predict 예측

varieties['labels'] = kmeans.fit_predict(wine) # 예측은 0부터

#kmeans.fitting 와인데이터
#fit_predict => kmeans 에 군집화 시켜서 lable 에 넣어라

In [85]:
#fit 모델을 생성 _ predict 예측
varieties['labels'] += 1

#   교차분석표 ( 카운트를 해서)
pd.crosstab(varieties.iloc[:,0],varieties['labels']) 
# 0 번 와인종류만 varieties 집어놓고 라벨링 하면 3종류로만 나온다.
# 0번 인덱스에 1,2,3 종류는 : 즉 2번부터 12번까지의 변수별로 묶어서 3가지 그룹핑
# 2번부터 12번까지는 알콜도수나 맛이나 등등의 와인특징
# 100 가 일치한다

labels   1   2   3
0
1       46  13   0
2        1  20  50
3        0  29  19

In [122]:
import requests
import pandas as pd
from bs4 import BeautifulSoup   # 파싱 => 해석해서 가져오기
import re

class HTMLTableParser:
    def parse_url(self,url):
        response = requests.get(url) #http://www.naver.com 서버의 내용 그대로 가져옴
        
        soup = BeautifulSoup(response.text, "html.parser")
        #      BeautifulSoup <- html tag를 파싱해서 계층적 데이터 보유
        # 객체로 제공
        # https://www.crummy.com/software/BeautifulSoup/bs4/doc/
        
        # html 태그 : id(웹페이지에 유일) name(서버에서 사용,중복가능)을 가지고 있음
        return [(table('id'), self.parse_html_table(table))
                     for table in soup.find_all('table')]
                                 # 계층적으로 만들어둔 데이터
                                # 테이블이 한페이지에 여러개가 있어도 파싱??
    
    
    
    def parse_html_table(self, table): # 위 return 값에 쓰이는 파싱 테이블 함수
        n_columns = 0 #몇열=> 저장공간 확보
        n_row = 0     #몇행
        column_names= [] #초기화 => 열이름저장할 공간
        
      #공부할것 https://www.w3schools.com/html/html_tables.asp
        
        for row in table.find_all('tr'):  #tr 행 => 1행, 2행 하나씩 가져와라
                                           # 예제 테이블 7행 => 7번 가져옴
            td_tags = row.find_all('td')   #td 열 이름
            if len(td_tags) > 0:
                n_row+=1   # 행수 카운트
                
                
                if n_columns == 0:           #첫행이면
                    n_column = len(td_tags)  # 몇개인지 td => 몇열 확인됨 : 열개수
                    
                    
            th_tags = row.find_all('th')   # th 컬럼 이름 = 제일 위 구분되는 열기준
            
            if len(th_tags) >0 and len(column_names) ==0:
                for th in th_tags:                           # 컬럼이름 결정
                    column_names.append(th.get_text())       # 이름 가져오기
                    
                    
        if len(column_names) > 0 and len(column_names) != n_columns:
            raise Exception("컬럼 타이틀 컬럼 숫자와 안맞음")
            # 열이름에 들어있는 수와 열 갯수가 안맞으면
            # 강제로 예외 발생
            
            # 조건문 ( ____  if 참 :이름  else 거짓)          거짓이면 숫자로주고
        columns = column_names if len(column_names) > 0 else range(0,n_columns)
        df = pd.DataFrame(columns = columns, index = range(0,n_row))
        
                         # 몇행인지 초기화 => 행수 카운트 완료 : 저장공간 확보
        
        
        # 행수에 따라
        row_marker = 0   # 이제 진짜 데이터를 가져오기 위해
        for row in table.find_all('tr'):
            
            #열수에 따라
            column_marker = 0          
            columns = row.find_all('td')
            for column in columns:
                
                # 데이터 가져와 get => 쓸데없는 것들 replace 제거하고
                re_text=column.get_text().replce("\n",'')
                re_text=re_text.replace("\t",'')
                re_text=re_text.replace("\t",'')
                df.iloc[row_marker.column_marker] =re_text # 데이터 채워넣기
                column_marker +=1 # 열갯수 세면서 순서대로 잘넣고
                
            if len(column) >0: # 아직도 데이터가 있으면
                row_marker +=1 # 행추가해라
                
                
        #  채워진 데이터에서 = 데이터프레임에서
        for col in df:
           # 타입변경 = > 예외안나게 except
            try:
                df[col] = df[col].astype(float) #한꺼번에 숫자형으로 변경
            except ValueError: #문자형은 에러나니까 pass 숫자형 변경 안됨
                pass
        return df
                
        
        # 내꺼 오타나서 ~~

In [ ]:
dart 전자공시시스템에서

In [146]:
import requests # 웹페이지 획득(웹브라우저)
import pandas as pd
from bs4 import BeautifulSoup
import re
class HTMLTableParser:
    def parse_url(self, url): # url 받는다.
        response = requests.get(url)
        # html tag를 파싱해서 계층적데이터 보유
        soup = BeautifulSoup(response.text,'html.parser')
        # html태그 id(웹페이지에서 유일), name(중복, 서버)
        return [(table('id'), self.parse_html_table(table)) for table in soup.find_all('table')]

    
    def parse_html_table(self, table): # table을 받는다.
        n_columns = 0 # 몇열 => 저장공간확보
        n_rows=0 # 몇행인지
        column_names = [] # 열이름 저장
        for row in table.find_all('tr'):
            td_tags = row.find_all('td')
            if len(td_tags) > 0:
                n_rows += 1 # 행수 카운트
                if n_columns == 0: # 첫행이면
                    n_columns = len(td_tags) # 열개수 결정
            th_tags = row.find_all('th')
            
            # column_name 처음이면
            if len(th_tags) > 0 and len(column_names)==0:
                for th in th_tags:
                    column_names.append(th.get_text()) # 이름 가져오기
        # 에러 표시
        if len(column_names)>0 and len(column_names) != n_columns:
            # 강제로 예외발생
            raise Exception('컬럼 타이틀 털럼 숫자와 안맞음')
            
        columns = column_names if len(column_names) > 0 else range(0,n_columns) # 문자로, 숫자로 주고
        
        df = pd.DataFrame(columns = columns, index=range(0,n_rows)) # 저장공간확보
        
        row_marker =0 # 행수에 따라
        for row in table.find_all('tr'):
            columns_marker=0 # 열수에 따라
            columns = row.find_all('td')
            for column in columns:
                re_text=column.get_text().replace('\n','')
                re_text=re_text.replace('\t','')
                re_text=re_text.replace('\r','')
                df.iloc[row_marker,columns_marker]=re_text
                columns_marker +=1
                
            if len(columns) > 0: #데이터가 있다면 
                row_marker +=1 # 행추가
                
        for col in df: # 채워진 데이터에서 
            try:
                df[col] = df[col].astype(float) # 숫자형으로 변경
            except ValueError:
                pass # 숫자가 아닌 문자형은 그냥 넘어가라 
        return df

In [125]:
date = "2020.01.02"
url_part1 = """http://dart.fss.or.kr/dsac001/search.ax?selectDate="""
url_part2 = """&sort=&series=&mdayCnt=0&currentPage=""" 

url = url_part1 + date + url_part2
hp = HTMLTableParser() #인스턴스
table = hp.parse_url(url)[0][1]
table

       시간    공시대상회사                           보고서명      제출인        접수일자  비고
0   18:17       테라셈            불성실공시법인지정예고  (공시변경)  코스닥시장본부  2020.01.02
1   18:15       포티스        [기재정정]주요사항보고서(유상증자결정)        포티스  2020.01.03
2   18:14       포티스               [기재정정]주주총회소집결의        포티스  2020.01.02
3   18:13       포티스    투자판단관련주요경영사항  (경영지배인 선임의 건)      포티스  2020.01.02
4   18:02     원익QnC  타법인주식및출자증권취득결정(종속회사의주요경영사항)      원익QnC  2020.01.02
..    ...       ...                            ...      ...         ...  ..
95  16:26     유안타증권           일괄신고추가서류(기타파생결합사채)      유안타증권  2020.01.02
96  16:24   한올바이오파마               최대주주등소유주식변동신고서    한올바이오파마  2020.01.02
97  16:24    신한금융투자      일괄신고추가서류(파생결합증권-주가연계증권)     신한금융투자  2020.01.02
98  16:24      와이엠씨         [기재정정]주식매수선택권부여에관한신고       와이엠씨  2020.01.02
99  16:23      와이엠씨         [기재정정]주식매수선택권부여에관한신고       와이엠씨  2020.01.02

[100 rows x 6 columns]

In [ ]:
# Table 로 구성된 페이지를 찾아서 일반적으로 위의 클래스가 작동하는지 확인하고
# 실제 파싱한 데이터를 DB에 저장 로딩하는 프로그램을 작성하시오

In [132]:
table.to_csv('table_dart.csv', index=False, header=True, encoding="UTF-8")
Location='./table_dart.csv'

dart= pd.read_csv('table_dart.csv')
dart


dart.to_sql(name="dart", con=engine, if_exists='replace', index=False)

In [157]:
url = "https://www.airport.co.kr/jeju/extra/liveSchedule/liveScheduleList/layOut.do?inoutType=OUT&cid=2015120718105634660&menuId=645"
hp = HTMLTableParser() #인스턴스
airplane = hp.parse_url(url)[0][1]
airplane

,항공사,편명,예정시각,변경시각,출발지,도착지,구분,\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t탑승구\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t,현황
0,아시아나항공,OZ8234,18 : 00,18 : 00,제주,청주,국내선,11,탑승중
1,제주항공,7C124,18 : 05,18 : 05,제주,서울/김포,국내선,2,탑승중
2,대한항공,KE1230,18 : 05,18 : 05,제주,서울/김포,국내선,5,탑승최종
3,에어부산,BX8172,18 : 05,18 : 05,제주,부산/김해,국내선,13,탑승최종
4,티웨이항공,TW908,18 : 10,18 : 10,제주,광주,국내선,4,탑승최종
5,대한항공,KE1008,18 : 10,18 : 10,제주,부산/김해,국내선,1,탑승최종
6,아시아나항공,OZ8974,18 : 25,18 : 25,제주,서울/김포,국내선,8,탑승최종
7,대한항공,KE1232,18 : 30,18 : 30,제주,서울/김포,국내선,5,탑승최종
8,이스타항공,ZE220,18 : 30,18 : 30,제주,서울/김포,국내선,3,탑승최종
9,진에어,LJ328,18 : 30,18 : 35,제주,서울/김포,국내선,10,수속중
10,이스타항공,ZE712,18 : 40,19 : 30,제주,청주,국내선,3A,지연
11,대한항공,KE1234,18 : 40,18 : 40,제주,서울/김포,국내선,6,수속중
12,제주항공,7C146,18 : 45,18 : 45,제주,서울/김포,국내선,1A,수속중
13,에어부산,BX8306,18 : 45,18 : 45,제주,울산,국내선,9,수속중
14,대한항공,KE1236,19 : 00,19 : 00,제주,서울/김포,국내선,5,수속중
15,제주항공,7C514,19 : 00,19 : 00,제주,부산/김해,국내선,2,수속중
16,티웨이항공,TW808,19 : 10,19 : 10,제주,대구,국내선,1,수속중
17,플라이강원,4V506,19 : 15,19 : 15,제주,양양,국내선,7,수속중
18,에어서울,RS9402,19 : 25,19 : 25,제주,서울/김포,국내선,4,수속중
19,중국심천항공,ZH9042,19 : 25,19 : 25,제주,선전,국제선,15,수속중
20,대한항공,KE1238,19 : 30,19 : 30,제주,서울/김포,국내선,13,수속중
21,아시아나항공,OZ8980,19 : 35,19 : 35,제주,서울/김포,국내선,11,수속중
22,에어부산,BX8206,19 : 35,19 : 35,제주,대구,국내선,10,수속중
23,이스타항공,ZE224,19 : 45,20 : 05,제주,서울/김포,국내선,3,지연
24,티웨이항공,TW728,19 : 55,19 : 55,제주,서울/김포,국내선,4,수속중
25,에어부산,BX8024,20 : 00,20 : 00,제주,서울/김포,국내선,8,수속중
26,아시아나항공,OZ8168,20 : 00,20 : 00,제주,무안,국내선,9,수속중

In [161]:
airplane.to_csv('airplane.csv', index=False, header=True, encoding="UTF-8")
Location='./airplane.csv'

jejuairport= pd.read_csv('airplane.csv')
jejuairport

,항공사,편명,예정시각,변경시각,출발지,도착지,구분,\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t탑승구\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t,현황
0,아시아나항공,OZ8234,18 : 00,18 : 00,제주,청주,국내선,11,탑승중
1,제주항공,7C124,18 : 05,18 : 05,제주,서울/김포,국내선,2,탑승중
2,대한항공,KE1230,18 : 05,18 : 05,제주,서울/김포,국내선,5,탑승최종
3,에어부산,BX8172,18 : 05,18 : 05,제주,부산/김해,국내선,13,탑승최종
4,티웨이항공,TW908,18 : 10,18 : 10,제주,광주,국내선,4,탑승최종
5,대한항공,KE1008,18 : 10,18 : 10,제주,부산/김해,국내선,1,탑승최종
6,아시아나항공,OZ8974,18 : 25,18 : 25,제주,서울/김포,국내선,8,탑승최종
7,대한항공,KE1232,18 : 30,18 : 30,제주,서울/김포,국내선,5,탑승최종
8,이스타항공,ZE220,18 : 30,18 : 30,제주,서울/김포,국내선,3,탑승최종
9,진에어,LJ328,18 : 30,18 : 35,제주,서울/김포,국내선,10,수속중
10,이스타항공,ZE712,18 : 40,19 : 30,제주,청주,국내선,3A,지연
11,대한항공,KE1234,18 : 40,18 : 40,제주,서울/김포,국내선,6,수속중
12,제주항공,7C146,18 : 45,18 : 45,제주,서울/김포,국내선,1A,수속중
13,에어부산,BX8306,18 : 45,18 : 45,제주,울산,국내선,9,수속중
14,대한항공,KE1236,19 : 00,19 : 00,제주,서울/김포,국내선,5,수속중
15,제주항공,7C514,19 : 00,19 : 00,제주,부산/김해,국내선,2,수속중
16,티웨이항공,TW808,19 : 10,19 : 10,제주,대구,국내선,1,수속중
17,플라이강원,4V506,19 : 15,19 : 15,제주,양양,국내선,7,수속중
18,에어서울,RS9402,19 : 25,19 : 25,제주,서울/김포,국내선,4,수속중
19,중국심천항공,ZH9042,19 : 25,19 : 25,제주,선전,국제선,15,수속중
20,대한항공,KE1238,19 : 30,19 : 30,제주,서울/김포,국내선,13,수속중
21,아시아나항공,OZ8980,19 : 35,19 : 35,제주,서울/김포,국내선,11,수속중
22,에어부산,BX8206,19 : 35,19 : 35,제주,대구,국내선,10,수속중
23,이스타항공,ZE224,19 : 45,20 : 05,제주,서울/김포,국내선,3,지연
24,티웨이항공,TW728,19 : 55,19 : 55,제주,서울/김포,국내선,4,수속중
25,에어부산,BX8024,20 : 00,20 : 00,제주,서울/김포,국내선,8,수속중
26,아시아나항공,OZ8168,20 : 00,20 : 00,제주,무안,국내선,9,수속중

In [162]:


jejuairport.to_sql(name="jejuAirport", con=engine, if_exists='replace', index=False)

ProgrammingError: (pymysql.err.ProgrammingError) (1166, "Incorrect column name '\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t탑승구\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t'")
[SQL:
CREATE TABLE `jejuAirport` (
	`항공사` TEXT,
	`편명` TEXT,
	`예정시각` TEXT,
	`변경시각` TEXT,
	`출발지` TEXT,
	`도착지` TEXT,
	`구분` TEXT,
	`

										탑승구

										` TEXT,
	`현황` TEXT
)

]
(Background on this error at: http://sqlalche.me/e/f405)